{
  "name": "react-lifecycle-visualizer",
  "author": "Martijn Schrage (https://www.oblomov.com)",
  "version": "2.2.10",
  "description": "Visualizer for React lifecycle methods",
  "main": "./dist/index.js",
  "typings": "./index.d.ts",
  "scripts": {
    "lint": "eslint --ext js,jsx --max-warnings 0 src test examples",
    "test": "npm run lint && npm run test-typings && jest",
    "test-typings": "tsc -p test/typescript",
    "start": "webpack-dev-server --mode development",
    "build-demo": "webpack --mode development",
    "clean-lib": "rm -rf dist",
    "build-lib": "npm run clean-lib && sass src/react-lifecycle-visualizer.scss dist/react-lifecycle-visualizer.css && BABEL_ENV=production babel src -d dist --ignore react-lifecycle-visualizer.scss --copy-files",
    "prepublishOnly": "npm run test && npm run build-lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oblosys/react-lifecycle-visualizer.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "lifecycle",
    "trace",
    "visualize",
    "animated"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Oblosys/react-lifecycle-visualizer/issues"
  },
  "homepage": "https://github.com/Oblosys/react-lifecycle-visualizer#readme",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm test"
    }
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/test/setup.js"
    ],
    "moduleNameMapper": {
      "\\.(scss)$": "<rootDir>/node_modules/jest-css-modules"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-transform-react-jsx-source": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-stage-2": "^7.8.3",
    "@hot-loader/react-dom": "^16.13.0",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@webpack-cli/serve": "^1.1.0",
    "ajv": "^6.12.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-rename-import": "^2.3.0",
    "css-loader": "^4.2.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.3",
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-webpack-plugin": "^2.4.1",
    "husky": "^4.2.5",
    "jest": "^26.4.0",
    "jest-css-modules": "^2.1.0",
    "mock-local-storage": "^1.1.15",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "typescript": "^4.0.2",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^4.0.0-beta.0"
  },
  "dependencies": {
    "hoist-non-react-statics": "^3.3.2",
    "prop-types": "^15.7.2",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "peerDependencies": {
    "react": "^16.3.0 || ^17.0.0",
    "react-dom": "^16.3.0 || ^17.0.0"
  }
}
