{
  "name": "react-lifecycle-visualizer-demo",
  "version": "1.0",
  "description": "Dummy configuration for StackBlitz deployment. Don't use this to build the demo; use the top-level package.json instead",
  "main": "src/index.jsx",
  "homepage": "https://stackblitz.com/github/Oblosys/react-lifecycle-visualizer/tree/master/examples/parent-child-demo",
  "scripts": {
  "start": "echo \"Error: This dummy package.json is only for StackBlitz deployment. Use top-level package.json instead.\" && exit 1"
  },
  "devDependencies": {
    "react-scripts": "^4.0.3"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0",
    "react-lifecycle-visualizer": "2.2.12"
  }
}
